
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-website-db
spring.datasource.username=root
spring.datasource.password=root

#jpa configue
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update