
#database config
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:15324/railway
spring.datasource.username=root
spring.datasource.password=BFh2HHf-AHfH1A5GDaCEDcfD3Cha1B2E

#jpa configue
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update